CXXFLAGS = -I/opt/local/include -I/opt/local/include/bullet -Wall -g

LIBS = -framework sfml-audio \
	-framework sfml-network \
	-framework sfml-window \
	-framework sfml-graphics \
	-framework sfml-system \
	-framework GLUT \
	-framework OpenGL \
	-L/opt/local/lib -lassimp -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath -lSockets

OBJS = Main.o Menu.o Game.o Shader.o RenderContext.o Texture.o Material.o DepthRenderTarget.o \
       Vector.o Matrix.o SceneGraph.o WorldModel.o Communicator.o UserInput.o \
       Player.o GLDebugDrawer.o Platform.o Timeline.o Gameclock.o Game.o FalconDevice.o

%.o: %.cpp *.h
	$(CXX) -c $(CXXFLAGS) $(CFLAGS) $< -o $@

main: $(OBJS)
	g++ $(CXXFLAGS) -o $@ $^ $(LIBS)

clean:
	rm -rf main *.o
